.class public MultiplyNums
.super java/lang/Object

.method public <init>()V
  aload_0
  invokespecial java/lang/Object/<init>()V
  return
.end method

.method public static multiply(IIJDF[ILjava/lang/String;)I
  .limit stack 10
  .limit locals 11

  iload_0
  iload_1
  lload_2
  l2i
  dload 4
  d2i
  fload 6
  f2i
  aload 7
  iconst_0
  iaload
  aload 8
  invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
  imul
  imul
  imul
  imul
  imul
  imul
  ireturn
.end method

.method public static main([Ljava/lang/String;)V
  .limit stack 10
  .limit locals 10

  bipush 10
  newarray int
  astore_1

  aload_1
  bipush 0
  bipush 7
  iastore

  getstatic java/lang/System/out Ljava/io/PrintStream;
  ldc 2
  ldc 3
  ldc2_w 4
  ldc2_w 5.1234
  ldc_w 6.9992
  aload_1
  ldc "100"
  invokestatic MultiplyNums/multiply(IIJDF[ILjava/lang/String;)I
  invokevirtual java/io/PrintStream/println(I)V
  return
.end method